<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arinfo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>


        <section class="bar bar-3 bar--sm bg--secondary">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="bar__module">
                    <span class="type--fade">Centre de formation professionnelle spécialisé dans l'architecture, le graphisme, le design et le web</span>
                </div>
            </div>
            <div class="col-md-6 text-right text-left-xs text-left-sm">
                <div class="bar__module">
                    <span class="type--fade">Besoin d'aide ? Appelez nous: 02 44 40 41 45</span>
                    <i class="stack-basket"></i>
                </div>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>

<!--end en-tête -->



        <div class="nav-container ">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-2">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/logo-light.png" />
                                <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                            </a>
                        </div>
                        <div class="col-xs-9 col-sm-10 text-right">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </div>
            <!--end bar-->
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bar--absolute bar--transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1 col-sm-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                            <div class="bar__module">
                                <ul class="menu-horizontal text-left">
                                    <li class="dropdown">
                                        <span class="dropdown__trigger">Formations</span>
                                        <div class="dropdown__container">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="dropdown__content col-md-2 col-sm-4">
                                                        <ul class="menu-vertical">
                                                            <li class="dropdown">
                                                              <a href="#">
                                                                  Inter-entreprise
                                                              </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#">
                                          Pédagogie
                                      </a>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#">
                                          Vente de logiciels
                                      </a>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#">
                                          L'entreprise
                                      </a>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#">
                                          Contact
                                      </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="stack-basket"></i>
                                        </a>
                                    </li>




                                </ul>
                            </div>

                            <div class="modal-instance btn btn--sm type--uppercase">
                                <a href="#" class="modal-trigger">
                                  <span class="btn__text">
                                      Se connecter
                                  </span>
                                </a>
                                <div class="modal-container">
                                    <div class="modal-content">
                                        <section class="unpad ">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-6 col-md-offset-3 col-sm-offset-3 col-xs-12">
                                                        <div class="boxed boxed--lg bg--white text-center feature">
                                                            <div class="modal-close modal-close-cross"></div>
                                                            <h3>Connectez-vous</h3>
                                                            <a class="btn block btn--icon bg--facebook type--uppercase" href="#">
                                                                <span class="btn__text">
                                                                    <i class="socicon-facebook"></i>
                                                                    Se connecter avec Facebook
                                                                </span>
                                                            </a>
                                                            <a class="btn block btn--icon bg--twitter type--uppercase" href="#">
                                                                <span class="btn__text">
                                                                    <i class="socicon-twitter"></i>
                                                                    Se connecter avec Twitter
                                                                </span>
                                                            </a>
                                                            <hr data-title="OR">
                                                            <div class="feature__body">
                                                                <form>
                                                                    <div class="row">
                                                                        <div class="col-sm-12">
                                                                            <input type="text" placeholder="Identifiant" />
                                                                        </div>
                                                                        <div class="col-sm-12">
                                                                            <input type="password" placeholder="Mot de passe" />
                                                                        </div>
                                                                        <div class="col-sm-12">
                                                                            <button class="btn btn--primary type--uppercase" type="submit">Se connecter</button>
                                                                        </div>
                                                                    </div>
                                                                    <!--end of row-->
                                                                </form>
                                                                <span class="type--fine-print block">Vous n'avez pas de compte ?
                                                                    <a href="#"> Inscrivez-vous maintenant.</a>
                                                                </span>
                                                                <span class="type--fine-print block">Mot de passe oublié ?
                                                                    <a href="#">Demander votre mot de passe.</a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end of row-->
                                            </div>
                                            <!--end of container-->
                                        </section>
                                    </div>
                                </div>
                            </div>




                            <div class="modal-instance btn btn--sm btn--primary type--uppercase">
                                <a href="#" class="modal-trigger">S'inscrire</a>
                                <div class="modal-container">
                                    <div class="modal-content">
                                        <section class="imageblock feature-large bg--white border--round ">
                                            <div class="imageblock__content col-md-5 col-sm-3 pos-left">
                                                <div class="background-image-holder">
                                                    <img alt="image" src="img/cowork-11.jpg" />
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-5 col-md-push-6 col-sm-7 col-sm-push-4">
                                                        <h2>Inscrivez-vous et accédez à des vidéos gratuites.</h2>
                                                        <p class="lead">Rejoignez une communauté plus de 1 785 apprenants.</p>
                                                        <a class="btn block btn--icon bg--facebook type--uppercase" href="#">
                                                            <span class="btn__text">
                                                                <i class="socicon-facebook"></i>
                                                                S'inscrire avec Facebook
                                                            </span>
                                                        </a>
                                                        <a class="btn block btn--icon bg--twitter type--uppercase" href="#">
                                                            <span class="btn__text">
                                                                <i class="socicon-twitter"></i>
                                                                S'inscrire avec Twitter
                                                            </span>
                                                        </a>
                                                        <hr data-title="OU">
                                                        <form>
                                                            <div class="row">
                                                                <div class="col-xs-12">
                                                                    <input type="email" name="Email Address" placeholder="Courriel" />
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <input type="password" name="Password" placeholder="Mot de passe" />
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <button type="submit" class="btn btn--primary type--uppercase">S'inscrire</button>
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <span class="type--fine-print">J’ai pris connaissance et j’accepte
                                                                        <a href="#">les conditions d’utilisation et la politique de confidentialité.</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <!--end row-->
                                                        </form>
                                                    </div>
                                                </div>
                                                <!--end of row-->
                                            </div>
                                            <!--end of container-->
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <!--end module-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <!--end bar-->
        </div>
        <div class="main-container">




            <section class="cover height-80 imagebg parallax " data-overlay="4">
                <div class="background-image-holder">
                    <img alt="background" src="img/education-1.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                      <div class="col-sm-12 col-md-10">
                          <div class="typed-headline">
                              <span class="h1 inline-block">Améliorer votre </span>
                              <span class="h1 inline-block typed-text typed-text--cursor color--primary" data-typed-strings="compétence,expertise"></span>
                          </div>
                          <p class="lead">
                            Apprenez à la vitesse de l'innovation.
                          </p>

                          <div class="boxed boxed--lg bg--white text-left">
                              <form class="form--horizontal">
                                  <div class="col-sm-4">
                                      <input type="text" name="keywords" placeholder="Trouver une formation" />
                                  </div>
                                  <!--
                                  <div class="col-sm-3">
                                      <div class="input-select">
                                          <select>
                                              <option selected="" value="la-roche-sur-yon">Sélèctionner</option>
                                              <option value="value1">Technicien d’études du bâtiment</option>
                                              <option value="value1">Technicien d’études du bâtiment en économie de la construction</option>
                                              <option value="value1">Technicien d’études du bâtiment en dessin de projet</option>
                                              <option value="value1">Bâtiment 1CCP/2CCP</option>
                                              <option value="value1">Logiciels bâtiment</option>
                                              <option value="value1">Infographiste</option>
                                              <option value="value1">Designer Web</option>
                                              <option value="value1">Développeur Web</option>
                                              <option value="value1">Digital Marketing</option>
                                              <option value="value1">Infographie 1 CCP/2CPP</option>
                                              <option value="value1">Logiciels infographie & web</option>
                                          </select>
                                      </div>
                                  </div>
                                -->


                                <div class="col-sm-3">
                                    <div class="input-select">
                                        <select>
                                            <option selected="" value="la-roche-sur-yon">Sélèctionner</option>
                                            <option value="value1">Architecte</option>
                                            <option value="value1">Design</option>
                                            <option value="value1">Infographie</option>
                                            <option value="value1">Web</option>
                                        </select>
                                    </div>
                                </div>


                                  <div class="col-sm-3">
                                      <div class="input-select">
                                          <select>
                                              <option selected="" value="la-roche-sur-yon">La Roche sur Yon</option>
                                              <option value="nantes">Nantes</option>
                                              <option value="st-nazaire">St Nazaire</option>
                                              <option value="le-mans">Le Mans</option>
                                          </select>
                                      </div>
                                  </div>



                                  <div class="col-sm-2">
                                      <button type="submit" class="btn btn--primary type--uppercase">Chercher</button>
                                  </div>
                              </form>

                              <form action="//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;id=f300c9cce8" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your name and email address and agree to the terms.">

                                  <div class="col-sm-4">
                                      <input class="validate-required" type="checkbox" name="group[13737][1]" />
                                      <span>Je suis professionnel
                                      </span>
                                  </div>

                                  <div class="col-sm-4">
                                      <input class="validate-required" type="checkbox" name="group[13737][1]" />
                                      <span>Je suis demandeur d'emploi / salarié.e
                                      </span>
                                  </div>



                                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                      <input type="text" name="b_77142ece814d3cff52058a51f_f300c9cce8" tabindex="-1" value="">
                                  </div>
                              </form>




                          </div>
                      </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <section class="text-center cta cta-4 space--xxs border--bottom imagebg" data-gradient-bg='#4876BD,#5448BD,#8F48BD,#BD48B1'>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 news-alert">
                            <span class="label label--inline">Derniers jours !</span>
                            <span>Formation MARKETING DIGITAL par ARINFO & FACE Vendée :
                                <a href="#">formulaire de pré-inscription</a>.</span>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature  feature-1 boxed-actu boxed--border bg--white">
                                <h5>Conférence : 3 Ateliers pratiques du GRETA en continu avec des travux des élèves Arinfo</h5>
                                <p>
                                    7 Octobre
                                </p>
                                <a href="#">
                                    lire la suite
                                </a>
                                <span class="label">innovation week</span>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed-actu boxed--border bg--white">
                                <h5>Conférences : comment répondre aux enjeux pour les entreprises et leurs salariés ?</h5>
                                <p>
                                    7 Octobre
                                </p>
                                <a href="#">
                                    lire la suite
                                </a>
                                <span class="label">innovation week</span>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed-actu boxed--border bg--white">
                                <h5>Tutorial vidéo de React Fiber la populaire libraire de Facebook.</h5>
                                <p>
                                    5 Octobre
                                </p>
                                <a href="#">
                                    lire la suite
                                </a>
                                <span class="label">Programmation</span>
                            </div>
                            <!--end feature-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                            <h3>Construisez votre avenir avec des compétences en vogue.</h3>
                            <ul class="list-inline list-inline--images">
                                <li>
                                  <p class="lead">
                                      Profitez des meilleurs cours certifiés :
                                  </p>
                                </li>
                                <li>
                                    <img alt="Image" src="img/logo-opqf.jpg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/logo-ffp.jpg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/logo-gen.jpg" />
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>


                <!--end of container-->
            </section>



                <!--end of container-->




            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-xs-6">
                            <a href="#" class="block">
                                <div class="feature feature-7 boxed text-center imagebg" data-overlay="2">
                                    <div class="background-image-holder">
                                        <img alt="background" src="img/architecture-4.jpg" />
                                    </div>
                                    <h4 class="pos-vertical-center">Architecture</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-5 col-xs-6">
                            <a href="#" class="block">
                                <div class="feature feature-7 boxed text-center imagebg" data-overlay="2">
                                    <div class="background-image-holder">
                                        <img alt="background" src="img/design-2.jpg" />
                                    </div>
                                    <h4 class="pos-vertical-center">Design</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-5 col-xs-6">
                            <a href="#" class="block">
                                <div class="feature feature-7 boxed text-center imagebg" data-overlay="2">
                                    <div class="background-image-holder">
                                        <img alt="background" src="img/graphisme-1.jpg" />
                                    </div>
                                    <h4 class="pos-vertical-center">Graphisme</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-7 col-xs-6">
                            <a href="#" class="block">
                                <div class="feature feature-7 boxed text-center imagebg" data-overlay="5">
                                    <div class="background-image-holder">
                                        <img alt="background" src="img/web-1.jpg" />
                                    </div>
                                    <h4 class="pos-vertical-center">Web</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>




            <section class="bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-block">
                                <h3>Nouvelles formations</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="slider" data-paging="true">
                            <ul class="slides">
                                <li class="col-sm-4 col-xs-12">
                                    <div class="feature feature-1">
                                        <a href="#" class="border-round block">
                                            <img alt="Image" src="img/formation-html5-css.jpg" />
                                        </a>
                                        <div class="feature__body boxed boxed--border">
                                            <h5>HTML5 &mdash; CSS</h5>
                                            <p>
                                                Les fondamentaux
                                            </p>
                                        </div>
                                    </div>
                                    <!--end feature-->
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="feature feature-1">
                                        <a href="#" class="border-round block">
                                            <img alt="Image" src="img/prestashop-17.jpg" />
                                        </a>
                                        <div class="feature__body boxed boxed--border">
                                            <h5>Prestashop 1.7</h5>
                                            <p>
                                                Avancé
                                            </p>
                                        </div>
                                    </div>
                                    <!--end feature-->
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="feature feature-1">
                                        <a href="#" class="border-round block">
                                            <img alt="Image" src="img/photoshop.jpg" />
                                        </a>
                                        <div class="feature__body boxed boxed--border">
                                            <h5>Photoshop CC</h5>
                                            <p>
                                                Retouche photos
                                            </p>
                                        </div>
                                    </div>
                                    <!--end feature-->
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="feature feature-1">
                                        <a href="#" class="border-round block">
                                            <img alt="Image" src="img/cyber-security.jpg" />
                                        </a>
                                        <div class="feature__body boxed boxed--border">
                                            <h5>Cyber Sécurité</h5>
                                            <p>
                                                Les fondamentaux
                                            </p>
                                        </div>
                                    </div>
                                    <!--end feature-->
                                </li>

                            </ul>
                        </div>
                        <!--end slider-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>




            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Notre savoir-faire au service des professionnels.</h2>
                            <p class="lead">
                                Depuis maintenant plus de 25 ans, de grandes entreprises, des écoles et administrations partenaires nous ont confié la formation de leurs employés.
                            </p>
                            <a class="btn btn--primary type--uppercase" href="#">
                                <span class="btn__text">
                                    Contactez-nous
                                </span>

                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="list-inline list-inline--images">
                                <li>
                                    <img alt="Image" src="img/face.png" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/partenaire-oryon.jpg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/partenaire-pole-emploi.png" />
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>




            <section class=" ">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slider slider--inline-arrows" data-arrows="true">
                                <ul class="slides">
                                    <li>
                                        <div class="row">
                                            <div class="testimonial">
                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                    <img class="testimonial__image" alt="Image" src="img/avatar-marguerite.jpg" />
                                                </div>
                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                    <span class="h3">&ldquo;Des cours innovants et instructifs, Arinfo représente le partenaire idéal pour notre entreprise.&rdquo;
                                                    </span>
                                                    <h5>Maguerite Craipeau</h5>
                                                    <span>Directrice des ressources humaines chez Sodebo</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end of row-->
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="testimonial">
                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                    <img class="testimonial__image" alt="Image" src="img/avatar-lucas.jpg" />
                                                </div>
                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                    <span class="h3">&ldquo;De très belles rencontres dans ce centre de formation, autonomie et rigueur.".&rdquo;
                                                    </span>
                                                    <h5>Lucas Duranteau</h5>
                                                    <span>Ingénieur plates-formes chez DigitalOcean</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end of row-->
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="testimonial">
                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                    <img class="testimonial__image" alt="Image" src="img/avatar-jean.jpg" />
                                                </div>
                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                    <span class="h3">&ldquo;Super centre avec un formateur très qualifié et une ambiance start-up, je recommande !&rdquo;
                                                    </span>
                                                    <h5>Jean Tessier</h5>
                                                    <span>Architecte chez Groupe Bouygues</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end of row-->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>




            <section class="text-center imagebg" data-overlay="4">
                <div class="background-image-holder">
                    <img alt="background" src="img/club-arinfo-02.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                            <div class="cta">
                                <h2>Club Arinfo</h2>
                                <p class="lead">
                                    Tous les Jeudis, nous vous donnons rendez-vous pour des échanges, des conseils et des ateliers de formations.
                                </p>
                                <a class="btn btn--primary type--uppercase" href="#">
                                    <span class="btn__text">
                                        Rejoignez-nous
                                    </span>
                                    <span class="label">gratuit</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>



            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                            <h2>Reconnu et expérimenté.</h2>
                            <p class="lead">
                              Nos formateurs sont des experts dont les compétences sont reconnues dans leurs domaines respectifs.
                              Ils conçoivent des formations adaptées à votre niveau.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-8">
                                <img alt="Image" src="img/avatar-default.jpg" />
                                <h5>Antoine QUESNEL</h5>
                                <span>Architecte</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-8">
                                <img alt="Image" src="img/avatar-default.jpg" />
                                <h5>Rachid RIGHI</h5>
                                <span>Traffic Manager SEO, SEA &amp; Designer</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-8">
                                <img alt="Image" src="img/avatar-default.jpg" />
                                <h5>Philippe YIM</h5>
                                <span>Développeur</span>
                            </div>
                        </div>

                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>










            <section class="text-center imagebg" data-gradient-bg='#4876BD,#5448BD,#8F48BD,#BD48B1'>
                <div class="container">
                  <div class="row">
                      <div class="col-md-4">
                          <p class="lead">Recevez les actualités et conseils</p>
                      </div>
                      <div class="col-md-7 col-md-offset-1">
                          <form action="//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;id=f300c9cce8" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your email address.">
                              <div class="row">
                                  <div class="col-sm-6">
                                      <input class="validate-required validate-email" type="email" name="EMAIL" placeholder="Courriel" />
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                      <button class="btn btn--primary type--uppercase" type="submit">S'inscrire</button>
                                  </div>
                              </div>
                              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                  <input type="text" name="b_77142ece814d3cff52058a51f_f300c9cce8" tabindex="-1" value="">
                              </div>
                          </form>
                      </div>
                  </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>






            <footer class="space--sm footer-2 bg--dark ">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Infos pratiques</h6>
                            <ul class="list--hover">
                                <li>
                                    <a href="#">Pédagogie</a>
                                </li>
                                <li>
                                    <a href="#">L'entreprise</a>
                                </li>
                                <li>
                                    <a href="#">Actualité</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Titres professionnels</h6>
                            <ul class="list--hover">
                                <li>
                                    <a href="#">Designer Web</a>
                                </li>
                                <li>
                                    <a href="#">Infographiste Metteur en page</a>
                                </li>
                                <li>
                                    <a href="#">Technicien d'études du bâtiment en dessin de projet</a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Entreprise</h6>
                            <ul class="list--hover">
                                <li>
                                    <a href="#">Formation inter entreprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Nos centres</h6>
                            <ul class="list--hover">
                                <li>
                                    <a href="#">Nantes</a>
                                </li>
                                <li>
                                    <a href="#">St Nazaire</a>
                                </li>
                                <li>
                                    <a href="#">Le Mans</a>
                                </li>
                                <li>
                                    <a href="#">La Roche sur Yon</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="type--fine-print">&copy;
                                <span class="update-year"></span> Arinfo.</span>
                            <a class="type--fine-print" href="#">Mention Legale</a>
                        </div>
                        <div class="col-sm-6 text-right text-left-xs">
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
